<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MFzrdmaNykDQcpdpANCX">
    <mxGraphModel dx="789" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="msw_S9B_tjh1XfqLMB2J-1" value="Input" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="59" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-2" value="Residual C x H x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="20" y="166" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-3" value="X Avg Pool C x 1 x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="239" y="240" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-4" value="Y Avg Pool C x H x 1" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-5" value="Concat + Conv2d C/r x 1 x (W+H)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="305" y="350" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-6" value="BatchNorm + Non-linear C/r x 1 x (W+H)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="874" y="100" width="202" height="66" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-7" value="Conv2d C x 1 x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1126" y="59" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-8" value="Conv2d C x 1 x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1126" y="158" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-9" value="Sigmoid C x 1 x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1330" y="59" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-10" value="Sigmoid C x 1 x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1330" y="158" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-11" value="Re-weight C x H x W" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1538" y="59" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-12" value="Output" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1764" y="59" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-1" target="msw_S9B_tjh1XfqLMB2J-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-2" target="msw_S9B_tjh1XfqLMB2J-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-2" target="msw_S9B_tjh1XfqLMB2J-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=-0.01;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-3" target="msw_S9B_tjh1XfqLMB2J-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.09;entryY=1;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-4" target="msw_S9B_tjh1XfqLMB2J-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-5" target="msw_S9B_tjh1XfqLMB2J-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-6" target="msw_S9B_tjh1XfqLMB2J-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0;entryY=0.49;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-6" target="msw_S9B_tjh1XfqLMB2J-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-7" target="msw_S9B_tjh1XfqLMB2J-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-8" target="msw_S9B_tjh1XfqLMB2J-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.25;entryY=0;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-2" target="msw_S9B_tjh1XfqLMB2J-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="20" />
              <mxPoint x="1513" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-9" target="msw_S9B_tjh1XfqLMB2J-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.34;entryY=0.99;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-10" target="msw_S9B_tjh1XfqLMB2J-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msw_S9B_tjh1XfqLMB2J-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="msw_S9B_tjh1XfqLMB2J-11" target="msw_S9B_tjh1XfqLMB2J-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-1" value="无人机遥感影像配准算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="590" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-2" value="SIFT特征点提取" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="347" y="602" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-3" value="Scharr-ORB特征点提取" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="322" y="820" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-4" value="粗匹配约束融合方法" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="581" y="585" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-5" value="精匹配约束融合方法" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="581" y="827" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-6" value="多约束融合方法" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="824" y="722" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-7" value="改进SIFT特征点&#xa;提取方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="779" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-8" value="结合传统变化检测与语义分割网&#xa;络的建筑物变化检测方法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1035" y="752" width="253" height="101" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-9" value="改进UPerNet建筑物&#xa;分割提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1364" y="560" width="199" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-10" value="Swin Transformer&#xa;骨干网络" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1641" y="449" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-11" value="综合损失函数" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2159" y="685" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-12" value="非建筑物区域噪声去除" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1882" y="440" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-13" value="IR-MAD变化检测&#xa;算法预检" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2142" y="454" width="181" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-14" value="检测结果后处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2372" y="513" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-15" value="无人机遥感影像建筑物变化检测&#xa;系统设计与实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1338" y="1019" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-16" value="系统需求分析" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1663" y="793" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-17" value="系统总体设计" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1663" y="988" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-18" value="核心功能设计与实现" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1183" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-1" target="mmKEgKwWxv4wThyA3FVr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-1" target="mmKEgKwWxv4wThyA3FVr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-2" target="mmKEgKwWxv4wThyA3FVr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-3" target="mmKEgKwWxv4wThyA3FVr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-4" target="mmKEgKwWxv4wThyA3FVr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.07;entryY=1;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-5" target="mmKEgKwWxv4wThyA3FVr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.01;entryY=1;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-7" target="mmKEgKwWxv4wThyA3FVr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-6" target="mmKEgKwWxv4wThyA3FVr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-9" target="mmKEgKwWxv4wThyA3FVr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-9" target="mmKEgKwWxv4wThyA3FVr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-10" target="mmKEgKwWxv4wThyA3FVr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-12" target="mmKEgKwWxv4wThyA3FVr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.18;entryY=1;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-11" target="mmKEgKwWxv4wThyA3FVr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-13" target="mmKEgKwWxv4wThyA3FVr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-8" target="mmKEgKwWxv4wThyA3FVr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-8" target="mmKEgKwWxv4wThyA3FVr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="1061" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-15" target="mmKEgKwWxv4wThyA3FVr-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-15" target="mmKEgKwWxv4wThyA3FVr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmKEgKwWxv4wThyA3FVr-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="mmKEgKwWxv4wThyA3FVr-15" target="mmKEgKwWxv4wThyA3FVr-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
